[env:ATmega328P]
board = ATmega328P
board_fuses.hfuse = 0xDB
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0xFD
board_build.f_cpu = 16000000L

lib_extra_dirs = ~/Documents/Arduino/libraries
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

;USBASP
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -v
    -p$BOARD_MCU
    -Pusb
    -cusbasp

;ARDUINO AS ISP

; upload_port = COM10
; upload_speed = 19200
; upload_flags =
;     -C
;     ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
;     ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;     -p
;     $BOARD_MCU
;     -P
;     $UPLOAD_PORT
;     -b
;     $UPLOAD_SPEED
;     -c
;     stk500v1